<!DOCTYPE html>
<html>
   <head>
    <title>Contact Us</title>
    <style>
     form
        {
      padding: 10px;
      width: 45%;
        }
      .heading
        {
            background-color: rgb(205,38,83);
            color: white;
            padding: 10px 25px
         }    
      .container
        {
          margin: 20px;
        }
      #comment
        {
          margin-left: 10%;
        }
     button 
        {
          background-color: rgb(205,38,83);
          padding: 10px 25px;
          text-align: center;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
          color: white;
        }
</style>   
   </head>
   <body>
    <h1 class="heading">Contact Us</h1>
    <form action="#">
      <div class="container">    
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>    
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email address:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="phone">Contact Number:</label>
        <input type="tel" id="phone" name="phone"/><br><br>
        <label for="comment">Comment:</label>
        <textarea id="comment" row="30"></textarea><br><br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button><br><br>
       </div>      
    </form>  
    <form action="http://b2m-agroindustrie.atwebpages.com/en"/>
    <a href="http://b2m-agroindustrie.atwebpages.com/en"><button type="visit">Visit Us</button>
    </a>    
    </form>       
  </body>
</html>